<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="grF-FB-3A1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todoey-->
        <scene sceneID="Pt7-6L-pQI">
            <objects>
                <tableViewController id="DzY-Xc-Apq" customClass="CategoryTableViewController" customModule="Todoey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1IC-wa-SpO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Category Name..." id="amp-YL-Jik">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" id="Tcg-Ol-7lG">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tcg-Ol-7lG" id="NkU-D5-xqX">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DzY-Xc-Apq" id="54d-2v-EfS"/>
                            <outlet property="delegate" destination="DzY-Xc-Apq" id="Gq5-n6-VLi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todoey" id="qwg-Nd-PQx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SSF-36-urP">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="add:" destination="DzY-Xc-Apq" id="CTx-HG-ARJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="SSF-36-urP" id="ZQg-F8-nNa"/>
                        <outlet property="textInput" destination="amp-YL-Jik" id="u8K-2q-Au2"/>
                        <segue destination="JTF-kb-M6X" kind="show" identifier="goToTodo" id="d3f-Na-Oou"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gd-PV-eXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="128"/>
        </scene>
        <!--Todoey-->
        <scene sceneID="zce-io-9Ck">
            <objects>
                <tableViewController id="JTF-kb-M6X" customClass="TodoListViewController" customModule="Todoey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jkU-v7-ZX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="My Task..." id="jHr-zW-t7k">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <connections>
                                <outlet property="delegate" destination="JTF-kb-M6X" id="KGJ-oN-OWx"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="TodoCell" id="wSQ-Em-WN0">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wSQ-Em-WN0" id="z6g-Pd-2op">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JTF-kb-M6X" id="a15-qE-ohn"/>
                            <outlet property="delegate" destination="JTF-kb-M6X" id="Ssv-Zx-5YP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todoey" id="fDg-OA-jhi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bbu-Gt-Nns">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="add:" destination="JTF-kb-M6X" id="7qQ-Ww-rgc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="jHr-zW-t7k" id="bwa-w7-NJ5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXU-H1-Ta6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kdI-MF-2uG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="grF-FB-3A1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="hVt-ay-Krv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DzY-Xc-Apq" kind="relationship" relationship="rootViewController" id="mlB-Fd-s48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NH-Uw-sej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
